{
  "name": "TCHReservationAngular",
  "version": "1.4.11",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --configuration production --optimization --base-href /angular/",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@popperjs/core": "^2.11.8",
    "angularx-qrcode": "^20",
    "bootstrap": "^5",
    "jquery": "^3.7.0",
    "npm": "^11.4.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.3",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@angular/language-service": "^20.1.4",
    "@angular/localize": "^20.1.4",
    "@eslint/js": "^9.15.0",
    "@types/jasmine": "^5.1.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^24.2.0",
    "@types/qrcode": "^1.5.2",
    "angular-eslint": "^20.1.1",
    "eslint": "^9.15.0",
    "globals": "^16.0.0",
    "jasmine-core": "^5.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.39.0"
  }
}
